<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Three"
        android:textSize="@dimen/tab_text_size" />

    <Button
        android:background="@drawable/button_bg"
        android:text="@string/enter_home"
        android:layout_marginTop="100dp"
        android:id="@+id/btn_start"
        android:textColor="@android:color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</LinearLayout>